# MobileChallenge

./: build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/challenges/cabify/myapplication/: Application.kt
app/src/main/java/challenges/cabify/myapplication/Constants/: Constants.kt
app/src/main/java/challenges/cabify/myapplication/injection/: NetworkModule.kt
app/src/main/java/challenges/cabify/myapplication/model/models/: CartItemTotals.kt  CartProductItem.kt  ProductItem.kt  ProductsResponse.kt
app/src/main/java/challenges/cabify/myapplication/model/network/: APIService.kt
app/src/main/java/challenges/cabify/myapplication/repository/: CartRepository.kt  ProductRepository.kt
app/src/main/java/challenges/cabify/myapplication/view/activity/: MainActivity.kt
app/src/main/java/challenges/cabify/myapplication/view/adapter/: RecyclerCartProductListAdapter.kt  RecyclerCartTotalsAdapter.kt  RecyclerProductsAdapter.kt
app/src/main/java/challenges/cabify/myapplication/view/fragments/: CartFragment.kt  ProductListFragment.kt
app/src/main/java/challenges/cabify/myapplication/view/listeners/: MenuListener.kt
app/src/main/java/challenges/cabify/myapplication/viewmodel/: CartViewModel.kt  ProductsViewModel.kt
app/src/main/java/com/example/myapplication/: Application.kt
app/src/main/java/com/example/myapplication/Repository/: ProductRepository.kt
app/src/main/java/com/example/myapplication/injection/: NetworkModule.kt
app/src/main/java/com/example/myapplication/model/models/: CartItemTotals.kt  CartProductItem.kt  Product.kt  ProductItem.kt  ProductsResponse.kt
app/src/main/java/com/example/myapplication/model/network/: APIService.kt  NetworkRetrofit.kt
app/src/main/java/com/example/myapplication/view/activity/: MainActivity.kt
app/src/main/java/com/example/myapplication/view/adapter/: RecyclerCartProductListAdapter.kt  RecyclerCartTotalsAdapter.kt  RecyclerProductsAdapter.kt
app/src/main/java/com/example/myapplication/view/fragments/: CartFragment.kt  ProductListFragment.kt  ProductsFragment.kt
app/src/main/java/com/example/myapplication/view/listeners/: ButtonsListeners.kt  (+2 more)
app/src/main/java/com/example/myapplication/viewmodel/: CartViewModel.kt  ProductsViewModel.kt
app/src/main/res/drawable-v24/: cart_totals_item_row_background.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  fragment_cart.xml  fragment_product_list.xml  item_row.xml  item_row_cart_product_list.xml  item_row_cart_totals.xml  item_row_product_list.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/challenges/cabify/myapplication/injection/: NetworkModuleTest.kt
app/src/test/java/challenges/cabify/myapplication/repository/: CartRepositoryTest.kt  ProductRepositoryTest.kt
app/src/test/java/challenges/cabify/myapplication/viewmodel/: CartViewModelTest.kt  ProductsViewModelTest.kt
(+2 files in other folders)
